<?php if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57602f6cdd62a',
	'title' => 'Theme Options: General',
	'fields' => array (
		array (
			'multiple' => 0,
			'allow_null' => 0,
			'choices' => array (
				'1024px' => '1024px',
				'1140px' => '1140px',
				'1280px' => '1280px',
				'1440px' => '1440px',
				'100%' => 'Full Width',
			),
			'default_value' => array (
				0 => '100%',
			),
			'ui' => 1,
			'ajax' => 0,
			'placeholder' => '',
			'return_format' => 'value',
			'key' => 'field_57602f72e1682',
			'label' => 'Site Max Width',
			'name' => 'site_max_width',
			'type' => 'select',
			'instructions' => 'Set the maximum width of your site globally here.	Selecting Full Width will still let you set a max width in the Flex Content Builder.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '50',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
			'key' => 'field_57603234e1688',
			'label' => 'Default Page Header Background',
			'name' => 'default_page_header_background',
			'type' => 'image',
			'instructions' => 'This will be the background for page headers where the title is displayed',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'include_web_safe_fonts' => 1,
			'enqueue_font' => 1,
			'default_font' => 'Droid Sans',
			'key' => 'field_576193b27bd97',
			'label' => 'Font',
			'name' => 'font',
			'type' => 'google_font_selector',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'message' => 'These colors will be used by default throughout the site to keep it consistent with your branding.',
			'esc_html' => 0,
			'new_lines' => 'wpautop',
			'key' => 'field_57603102e1683',
			'label' => 'Color Scheme',
			'name' => '',
			'type' => 'message',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#369',
			'key' => 'field_57603163e1684',
			'label' => 'Primary Dark',
			'name' => 'primary_dark',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#ffef68',
			'key' => 'field_5760317fe1685',
			'label' => 'Primary Light',
			'name' => 'primary_light',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#333',
			'key' => 'field_576031f0e1686',
			'label' => 'Secondary Dark',
			'name' => 'secondary_dark',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#eee',
			'key' => 'field_57603202e1687',
			'label' => 'Secondary Light',
			'name' => 'secondary_light',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'multiple' => 0,
			'allow_null' => 1,
			'choices' => array (
				'light' => 'Light',
				'medium' => 'Medium',
				'bold' => 'Bold',
			),
			'default_value' => array (
			),
			'ui' => 1,
			'ajax' => 0,
			'placeholder' => '',
			'return_format' => 'value',
			'key' => 'field_5760326be1689',
			'label' => 'Button Style',
			'name' => 'button_style',
			'type' => 'select',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
			'disabled' => 0,
			'readonly' => 0,
		),
		array (
			'default_value' => '',
			'key' => 'field_579233c345825',
			'label' => 'Sidebar Background',
			'name' => 'sidebar_background',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-options',
			),
		),
	),
	'menu_order' => -1,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;