<?php if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_57602de96ce5e',
	'title' => 'Theme Options: Header',
	'fields' => array (
		array (
			'placement' => 'top',
			'endpoint' => 0,
			'key' => 'field_58334ad4ef85c',
			'label' => 'Header Nav',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'return_format' => 'url',
			'preview_size' => 'thumbnail',
			'library' => 'all',
			'min_width' => '',
			'min_height' => '',
			'min_size' => '',
			'max_width' => '',
			'max_height' => '',
			'max_size' => '',
			'mime_types' => '',
			'key' => 'field_57602df779696',
			'label' => 'Logo',
			'name' => 'logo',
			'type' => 'image',
			'instructions' => 'Your logo for displaying on the site, 200x100px is a good proportion/dimension.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57619fba00006',
			'label' => 'Sticky Navigation?',
			'name' => 'sticky_header',
			'type' => 'true_false',
			'instructions' => 'Anchors the Nav Bar to the top of the page and it scrolls down the page with you.',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_576c108121a87',
			'label' => 'Transparent Navigation Bar',
			'name' => 'transparent_navigation_bar',
			'type' => 'true_false',
			'instructions' => 'Header images will now extend behind the Nav Bar, so you\'ll want to use taller images to ensure the best display!',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '',
			'key' => 'field_57602e7a79697',
			'label' => 'Header Background Color',
			'name' => 'header_background_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 25,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 90,
			'min' => 0,
			'max' => 100,
			'step' => '',
			'placeholder' => '',
			'prepend' => '',
			'append' => '%',
			'key' => 'field_576c128421a88',
			'label' => 'Nav Bar Opacity',
			'name' => 'nav_bar_opacity',
			'type' => 'number',
			'instructions' => '0-100 where 0 is invisible',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_576c108121a87',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 25,
				'class' => 'opacity-slider',
				'id' => '',
			),
			'readonly' => 0,
			'disabled' => 0,
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_576c148c0deb9',
			'label' => 'Increase Navigation Contrast',
			'name' => 'increase_navigation_contrast',
			'type' => 'true_false',
			'instructions' => 'Darkens the area behind the navigation to improve readability when using transparent Nav Bar',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_576c108121a87',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => 50,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#369',
			'key' => 'field_57602eb579698',
			'label' => 'Navigation Link Color',
			'name' => 'navigation_link_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#036',
			'key' => 'field_57602f0679699',
			'label' => 'Navigation Link Hover Color',
			'name' => 'navigation_link_hover_color',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => 33,
				'class' => '',
				'id' => '',
			),
		),
		array (
			'placement' => 'top',
			'endpoint' => 0,
			'key' => 'field_58334b39ef85d',
			'label' => 'Utility Nav',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57c4a55913a05',
			'label' => 'Use utility nav?',
			'name' => 'use_utility_nav',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57c4a5b613a06',
			'label' => 'Include Search?',
			'name' => 'include_search',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57c4a5ce13a07',
			'label' => 'Include Login?',
			'name' => 'include_login',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57c4a5f713a08',
			'label' => 'Include Contact Info?',
			'name' => 'include_contact_info',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => '#666',
			'key' => 'field_576215e16b299',
			'label' => 'Background Color',
			'name' => 'utility_nav_background',
			'type' => 'color_picker',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '20',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'default_value' => 0,
			'message' => '',
			'ui' => 0,
			'ui_on_text' => '',
			'ui_off_text' => '',
			'key' => 'field_57c4a62113a09',
			'label' => 'Include Social?',
			'name' => 'include_social',
			'type' => 'true_false',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '33.3333333',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'save_format' => 'menu',
			'allow_null' => 1,
			'container' => 'nav',
			'key' => 'field_58335812b4757',
			'label' => 'Use menu on left?',
			'name' => 'use_menu_on_left',
			'type' => 'nav_menu',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '33.33333',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'save_format' => 'menu',
			'allow_null' => 1,
			'container' => 'nav',
			'key' => 'field_58334c03efe10',
			'label' => 'Use menu on right?',
			'name' => 'use_menu',
			'type' => 'nav_menu',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_57c4a55913a05',
						'operator' => '==',
						'value' => '1',
					),
				),
			),
			'wrapper' => array (
				'width' => '33.3333333',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'placement' => 'top',
			'endpoint' => 0,
			'key' => 'field_587538e5143ce',
			'label' => 'Site Header',
			'name' => '',
			'type' => 'tab',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'layout' => 'vertical',
			'choices' => array (
				'default' => 'Default',
				2 => 'Header 2',
			),
			'default_value' => '',
			'other_choice' => 0,
			'save_other_choice' => 0,
			'allow_null' => 0,
			'return_format' => 'value',
			'key' => 'field_587538b4143cd',
			'label' => 'Site Header',
			'name' => 'site_header',
			'type' => 'radio',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
		array (
			'layout' => 'vertical',
			'choices' => array (
				'visa' => 'Visa',
				'mastercard' => 'Mastercard',
				'amex' => 'American Express',
				'discover' => 'Discover',
			),
			'default_value' => array (
			),
			'allow_custom' => 0,
			'save_custom' => 0,
			'toggle' => 0,
			'return_format' => 'value',
			'key' => 'field_58753fd1d6def',
			'label' => 'We Accept',
			'name' => 'we_accept',
			'type' => 'checkbox',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => array (
				array (
					array (
						'field' => 'field_587538b4143cd',
						'operator' => '==',
						'value' => '2',
					),
				),
			),
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'theme-options',
			),
		),
	),
	'menu_order' => -2,
	'position' => 'acf_after_title',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'field',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;