<?php if( function_exists('acf_add_local_field_group') ):

acf_add_local_field_group(array (
	'key' => 'group_576050e806969',
	'title' => 'Site Options: Social',
	'fields' => array (
		array (
			'sub_fields' => array (
				array (
					'multiple' => 0,
					'allow_null' => 0,
					'choices' => array (
						'facebook' => 'Facebook',
						'twitter' => 'Twitter',
						'googleplus' => 'Google+',
						'instagram' => 'Instagram',
						'youtube' => 'YouTube',
						'vimeo' => 'Vimeo',
						'linkedin' => 'LinkedIn',
						'pinterest' => 'Pinterest',
						'blogger' => 'Blogger',
						'myspace' => 'MySpace',
						'flickr' => 'Flickr',
						'yelp' => 'Yelp',
					),
					'default_value' => array (
					),
					'ui' => 1,
					'ajax' => 0,
					'placeholder' => '',
					'return_format' => 'value',
					'key' => 'field_576050f723e31',
					'label' => 'Icon',
					'name' => 'icon',
					'type' => 'select',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => '50',
						'class' => '',
						'id' => '',
					),
				),
				array (
					'default_value' => '',
					'placeholder' => '',
					'key' => 'field_5760518f23e32',
					'label' => 'URL',
					'name' => 'url',
					'type' => 'url',
					'instructions' => '',
					'required' => 0,
					'conditional_logic' => 0,
					'wrapper' => array (
						'width' => 50,
						'class' => '',
						'id' => '',
					),
				),
			),
			'min' => 0,
			'max' => 0,
			'layout' => 'row',
			'button_label' => 'Add Icon',
			'collapsed' => 'field_576050f723e31',
			'key' => 'field_576050ed23e30',
			'label' => 'Social Icons',
			'name' => 'social_icons',
			'type' => 'repeater',
			'instructions' => '',
			'required' => 0,
			'conditional_logic' => 0,
			'wrapper' => array (
				'width' => '',
				'class' => '',
				'id' => '',
			),
		),
	),
	'location' => array (
		array (
			array (
				'param' => 'options_page',
				'operator' => '==',
				'value' => 'site-options',
			),
		),
	),
	'menu_order' => 3,
	'position' => 'normal',
	'style' => 'default',
	'label_placement' => 'top',
	'instruction_placement' => 'label',
	'hide_on_screen' => '',
	'active' => 1,
	'description' => '',
));

endif;